\begin{thebibliography}{}

\bibitem[Andrade 2007]{andrade2007}
Andrade, A. L.~L. (2007).
\newblock {\em {Usabilidade das Interfaces Web: avalia{\c{c}}{\~{a}}o
  heur{\'{i}}stica no jornalismo online}}.
\newblock Rio de Janeiro, E-Papers.

\bibitem[Baruch 2016]{Baruch2016}
Baruch, L. (2016).
\newblock {TESTE: Voc{\^{e}} est{\'{a}} em um relacionamento abusivo?}
\newblock Dispon\'{i}vel em:
  http://mdemulher.abril.com.br/amor-e-sexo/teste-voce-esta-em-um-relacionamento-abusivo/.
  Acessado em: Maio de 2017.

\bibitem[Bastos 2009]{bastos2009}
Bastos, R.~L. (2009).
\newblock {\em {Projetos, M{\'{e}}todos e t{\'{e}}cnicas de pesquisa: o caos, a
  nova ci{\^{e}}ncia}}.
\newblock Rio de Janeiro, E-Papers, 2th edition.

\bibitem[Belmiro 2014]{belmiro2014}
Belmiro, J.~N. (2014).
\newblock {\em {Inform{\'{a}}tica Aplicada}}.
\newblock S{\~{a}}o Paulo, Pearson Education do Brasil, 1th edition.

\bibitem[Benyon 2011]{Benyon2011}
Benyon, D. (2011).
\newblock {\em {Intera{\c{c}}{\~{a}}o Homem Computador}}.
\newblock Pearson Education do Brasil, 2{\textordmasculine} edition.

\bibitem[Brasil 2006]{Brasila}
Brasil (2006).
\newblock {Lei N{\textordmasculine} 11.340, de 7 de Agosto de 2006}.
\newblock Dispon\'{i}vel em:
  http://www.planalto.gov.br/ccivil\_03/\_ato2004-2006/2006/lei/l11340.htm.
  Acessado em: Junho de 2017.

\bibitem[Brasil 2015]{Brasil}
Brasil (2015).
\newblock {Lei N{\textordmasculine} 13.104, DE 9 de mar{\c{c}}o de 2015.}
\newblock Dispon\'{i}vel em:
  http://www.planalto.gov.br/ccivil\_03/Ato2015-2018/2015/lei/L13104.htm.
  Acessado em: Junho de 2017.

\bibitem[Brasil 2016]{diretrizezfem}
Brasil (2016).
\newblock {Diretrizes para investigar, processar e julgar com perspectiva de
  g{\^{e}}nero as mortes violentas de mulheres}.
\newblock Dispon\'{i}vel em:
  http://www.onumulheres.org.br/wp-content/uploads/2016/04/diretrizes\_feminicidio.
  Acessado em: Maio de 2017.

\bibitem[Brasil e {Observat{\'{o}}rio da Lei Maria da Penha} 2011]{observe2011}
Brasil e {Observat{\'{o}}rio da Lei Maria da Penha} (2011).
\newblock {Identificando entraves na articula{\c{c}}{\~{a}}o dos servi{\c{c}}os
  de atendimento {\`{a}}s mulheres v{\'{i}}timas de viol{\^{e}}ncia
  dom{\'{e}}stica e familiar em cinco capitais}.

\bibitem[Brasil e {Secretaria Especial de Pol{\'{i}}ticas para as Mulheres}
  2011]{pactonacional}
Brasil e {Secretaria Especial de Pol{\'{i}}ticas para as Mulheres} (2011).
\newblock {Pacto Nacional de Enfrentamento {\`{a}} Viol{\^{e}}ncia Contra as
  Mulheres}.

\bibitem[Brasil e {Senado Federal} 2013]{SenadoFederal2013}
Brasil e {Senado Federal} (2013).
\newblock {Comiss{\~{a}}o Parlamentar Mista de Inqu{\'{e}}rito da
  Viol{\^{e}}ncia Contra a Mulher no Brasil}.

\bibitem[Braz{\~{a}}o e de~Oliveira 2010]{colecao20}
Braz{\~{a}}o, A. e de~Oliveira, G.~C. (2010).
\newblock {\em {Viol{\^{e}}ncia Contra as Mulheres - Uma hist{\'{o}}ria em
  d{\'{e}}cadas de lutas}}.
\newblock Bras{\'{i}}lia: Athalaia Gr{\'{a}}fic e Editora, 1 edition.

\bibitem[Calazans e Cortes 2011]{cortes2011}
Calazans, M. e Cortes, I. (2011).
\newblock {O processo de cria{\c{c}}{\~{a}}o, aprova{\c{c}}{\~{a}}o e
  implementa{\c{c}}{\~{a}}o da Lei Maria da Penha}.
\newblock In de~Campos, C.~H., editor, {\em Lei Maria da Penha comentada em uma
  perspectiva jur{\'{i}}dico-feminista}, pages 39--64. Rio de Janeiro, Editora
  Lumen Juris.

\bibitem[Campos 2015]{campos2015}
Campos, C.~H. (2015).
\newblock {Desafios na implementa{\c{c}}{\~{a}}o da Lei Maria da Penha}.

\bibitem[Chun e Hong 2001]{chun}
Chun, I.~G. e Hong, I.~S. (2001).
\newblock {EThe implementation of knowledge-based recommender system for
  eletronic commerce using Java expert system library}.

\bibitem[CLIPS 2017]{clips}
CLIPS (2017).
\newblock {CLIPS: A Tool for Building Expert Systems}.
\newblock Dispon\'{i}vel em: http://clipsrules.sourceforge.net/. Acessado em:
  Junho de 2017.

\bibitem[{Data Senado} e {Secretaria de Transpar{\^{e}}ncia}
  2013]{SecretariadeTransparencia2013}
{Data Senado} e {Secretaria de Transpar{\^{e}}ncia} (2013).
\newblock {Data Senado Viol{\^{e}}ncia Dom{\'{e}}stica e Familiar Contra a
  Mulher}.
\newblock Dispon\'{i}vel em: https://www.senado.gov.br/ Acessado em: Maio de
  2017.

\bibitem[Feitosa 2013]{Feitosa2013}
Feitosa, M.~P. (2013).
\newblock {\em {Fundamentos de Banco de Dados: Uma abordagem pr{\'{a}}tico
  Did{\'{a}}tica}}.
\newblock Annablume, S{\~{a}}o Paulo.

\bibitem[Filho e Rodrigues 2007]{rodrigues2007}
Filho, A. P.~Q. e Rodrigues, M. (2007).
\newblock {\em {A arte de voar em mundos virtuais}}.
\newblock S{\~{a}}o Paulo.

\bibitem[Giarratano e Riley 1998]{Giarratano}
Giarratano, J.~C. e Riley, G. (1998).
\newblock {\em Expert Systems}.
\newblock PWS Publishing Co., Boston, MA, USA, 3rd edition.

\bibitem[Herzberg 2016]{jess}
Herzberg, C. (2016).
\newblock {JESS, The Java Expert System Shell}.
\newblock Dispon\'{i}vel em: http://herzberg.ca.sandia.gov/jess Acessado em:
  Maio de 2017.

\bibitem[{Inner City Women's Group} 2016]{InnerCityWomensGroup2016}
{Inner City Women's Group} (2016).
\newblock {1in3 Be Free}.

\bibitem[{Instituto Avon e Institudo Data Popular}
  2014]{InstitutoAvoneInstitudoDataPopular2014}
{Instituto Avon e Institudo Data Popular} (2014).
\newblock {Viol{\^{e}}ncia Contra a Mulher: o jovem est{\'{a}} ligado ?}
\newblock Dispon\'{i}vel em:
  http://www.agenciapatriciagalvao.org.br/dossie/pesquisas/violencia-contra-a-mulher-o-jovem-esta-ligado/
  Acessado em: Maio de 2017.

\bibitem[{Instituto Colimense de las Mujeres}
  2014]{InstitutoColimensedelasMujeres2014}
{Instituto Colimense de las Mujeres} (2014).
\newblock {Violentometro Digital}.
\newblock Dispon\'{i}vel em:
  https://play.google.com/store/apps/details?id=com.cristobalvillasenorgalvan.violentometro.
  Acessado em: Maio de 2017.

\bibitem[Izumino 2003]{Izumino2003}
Izumino, W.~P. (2003).
\newblock {Justi{\c{c}}a para todos : os Juizados Especiais Criminais e a
  viol{\^{e}}ncia de g{\^{e}}nero Justi{\c{c}}a para todos : os Juizados
  Especiais Criminais e a viol{\^{e}}ncia de g{\^{e}}nero W{\^{a}}nia Pasinato
  Izumino}.

\bibitem[{J Boss Community} 2017]{JBossCommunity2017}
{J Boss Community} (2017).
\newblock {Drools}.
\newblock Dispon\'{i}vel em: https://www.drools.org/. Acessado em: Abril de
  2017.

\bibitem[{Laborat{\'{o}}rio de Intelig{\^{e}}ncia Artificial} 1996]{lia}
{Laborat{\'{o}}rio de Intelig{\^{e}}ncia Artificial} (1996).
\newblock {Expert SINTA: Uma ferramenta visual para cria{\c{c}}{\~{a}}o de
  sistemas especialistas.}

\bibitem[Luger 2013]{luger2013}
Luger, G.~F. (2013).
\newblock {\em {Intelig{\^{e}}ncia Artificial: Estruturas e estrat{\'{e}}gias
  para a solu{\c{c}}{\~{a}}o de problemas complexos}}.
\newblock Pearson Education do Brasil, 6th edition.

\bibitem[Maia et~al. 2012]{maia2012}
Maia, G.~F., Romcy, D., Andres, S., Mintgui, E., e Bartmer, N. (2012).
\newblock {\em {O conceito de g{\^{e}}nero}}.
\newblock Universidade Federal de Santa Maria, Santa Maria.

\bibitem[Mcgraw e Briggs 1989]{mcgraw1989}
Mcgraw, K.~L. e Briggs, K.~H. (1989).
\newblock {Knowledge Acquisition: Principles and Guidelines}.

\bibitem[Milleto e Bertagnolli 2004]{milleto2004}
Milleto, E.~M. e Bertagnolli, S. d.~C. (2004).
\newblock {\em {Desenvolvimento de Software II: Introdu{\c{c}}{\~{a}}o ao
  desenvolvimento WEB com HTML CSS Java Scrip e PHP}}.
\newblock Porto Alegre, Bookman, 1th edition.

\bibitem[Monard e Baranauskas 2003]{monard2003}
Monard, M. e Baranauskas, A.~J. (2003).
\newblock {Conceitos sobre Aprendizado de M{\'{a}}quina.}
\newblock In Rezende, S.~O., editor, {\em Sistemas Inteligentes - Fundamentos e
  Aplica{\c{c}}{\~{o}}es}, pages 89--114. S{\~{a}}o Paulo, Editora Manole Ltda.

\bibitem[{Observat{\'{o}}rio da Lei Maria da Penha} 2017]{observe2017}
{Observat{\'{o}}rio da Lei Maria da Penha} (2017).
\newblock {Hist{\'{o}}rico da Lei Maria da Penha}.
\newblock Dispon\'{i}vel em: http://www.observe.ufba.br/lei{\_}mariadapenha.
  Acessado em: Abril de 2017.

\bibitem[Pasinato 2007]{pasinato2007}
Pasinato, W. (2007).
\newblock {Contribui{\c{c}}{\~{o}}es para o debate sobre viol{\^{e}}ncia,
  g{\^{e}}nero e impunidade no Brasil}.

\bibitem[Pasinato 2011]{pasinato2011}
Pasinato, W. (2011).
\newblock {Avan{\c{c}}os e obst{\'{a}}culos na implementa{\c{c}}{\~{a}}o da Lei
  11.340/2006}.
\newblock In de~Campos, C.~H., editor, {\em Lei Maria da Penha comentada em uma
  perspectiva jur{\'{i}}dico-feminista}, pages 119--142. Rio de Janeiro,
  Editora Lumen Juris.

\bibitem[Pasinato 2015]{pasinato2015}
Pasinato, W. (2015).
\newblock {Oito Anos de Lei Maria da Penha: Entre avan{\c{c}}os e
  obst{\'{a}}culos}.
\newblock {\em Revista Estudos Feministas}, 23(2):533--545.

\bibitem[Piovesan e Pimentel 2011]{piovesan2011}
Piovesan, F. e Pimentel, S. (2011).
\newblock {A Lei Maria da Penha na perspectiva da responsabilidade
  internacional do Brasil}.
\newblock In de~Campos, C.~H., editor, {\em Lei Maria da Penha comentada em uma
  perspectiva jur{\'{i}}dico-feminista}, pages 101--118. Rio de Janeiro,
  Editora Lumen Juris.

\bibitem[Rezende 2003]{rezende2003}
Rezende, S.~O. (2003).
\newblock {\em {Sistemas Inteligentes: fundamentos e aplica{\c{c}}{\~{o}}es}}.
\newblock Brarueri, S{\~{a}}o Paulo, Manole, 1th edition.

\bibitem[Russel e Norvig 2004]{russel2004}
Russel, S.~J. e Norvig, P. (2004).
\newblock {\em {Intelig{\^{e}}ncia Artificial: tradu{\c{c}}{\~{a}}o da segunda
  edi{\c{c}}{\~{a}}o}}.
\newblock Rio de Janeiro, Elsevier, 3th edition.

\bibitem[Saffioti 1992]{SAFFIOTI1992}
Saffioti, H. (1992).
\newblock {Rearticulando G{\^{e}}nero e Classe Social}.
\newblock In BRUSCHINI, C. e COSTA, A. d.~O., editors, {\em Uma quest{\~{a}}o
  de G{\^{e}}nero}. Rosa dos Tempos, S{\~{a}}o Paulo.

\bibitem[Saffioti 2004]{Saffioti2004}
Saffioti, H. (2004).
\newblock {G{\^{e}}nero, patriarcado, viol{\^{e}}ncia}.

\bibitem[Santos e Izumino 2005]{santos2005}
Santos, C.~M. e Izumino, W.~P. (2005).
\newblock {Viol{\^{e}}ncia contra as Mulheres e Viol{\^{e}}ncia de G{\^{e}}nero
  : Notas sobre Estudos Feministas no Brasil}.
\newblock {\em Estudios Interdisciplinarios de Am{\'{e}}rica Latina y El
  Caribe}, pages 1--16.

\bibitem[Scott 1989]{Scott1989}
Scott, J. (1989).
\newblock {G{\^{e}}nero: Uma categoria {\'{u}}til para an{\'{a}}lise
  hist{\'{o}}rica}.

\bibitem[{Secretaria Especial de Pol{\'{i}}ticas para as Mulheres}
  2015]{SecretariaEspecialdePoliticasparaasMulheresSPM2015}
{Secretaria Especial de Pol{\'{i}}ticas para as Mulheres} (2015).
\newblock {Clique 180}.
\newblock
  https://play.google.com/store/apps/details?id=br.com.negociosreais.sosmulher.
  Acessado em: Abril de 2017.

\bibitem[Simionato e Michiles 2015]{simionato}
Simionato, G.~N. e Michiles, R. (2015).
\newblock {Feminic{\'{i}}dio: uma realidade brasileira}.

\bibitem[Sommerville 2007]{sommerville}
Sommerville, I. (2007).
\newblock {\em {Software Engineering}}.
\newblock S{\~{a}}o Paulo, Pearson Addison-Wesley.

\bibitem[Stuker 2016]{stuker2016}
Stuker, P. (2016).
\newblock {Entre a cruz e a espada: Significados da ren{\'{u}}ncia {\`{a}}
  representa{\c{c}}{\~{a}}o criminal por mulheres em situa{\c{c}}{\~{a}}o de
  viol{\^{e}}ncia conjugal no contexto da Lei Maria da Penha}.

\bibitem[Uschold e Gruninger 1996]{ush1996}
Uschold, M. e Gruninger, M. (1996).
\newblock {Ontologies: Principles, Methods and Applications.}

\bibitem[Waiselfisz 2015]{Brasil2015}
Waiselfisz, J.~J. (2015).
\newblock {\em {Mapa da Viol{\^{e}}ncia 2015}}, volume~1.
\newblock Brasilia, Flacso Brasil.

\end{thebibliography}
