\relax 
\catcode `"\active 
\citation{pactonacional}
\citation{Izumino2003}
\citation{pactonacional}
\citation{Brasil2015}
\citation{pactonacional}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao }{1}}
\citation{InstitutoAvoneInstitudoDataPopular2014}
\citation{SecretariadeTransparencia2013}
\citation{Giarratano}
\citation{santos2005}
\citation{stuker2016}
\citation{santos2005}
\citation{maia2012}
\citation{Scott1989}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamenta\c c\~ao Te\'orica }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aspectos conceituais para defini\c c\~ao da viol\^encia}{3}}
\citation{SAFFIOTI1992}
\citation{santos2005}
\citation{stuker2016}
\citation{Saffioti2004}
\citation{stuker2016}
\citation{Saffioti2004}
\citation{Izumino2003}
\citation{stuker2016}
\citation{Izumino2003}
\citation{SAFFIOTI1992}
\citation{colecao20}
\citation{colecao20}
\citation{Brasila}
\citation{piovesan2011}
\citation{piovesan2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Legisla\c c\~oes de enfrentamento, combate e preven\c c\~ao da viol\^encia: uma trajet\'oria em constru\c c\~ao}{5}}
\newlabel{Legislacoes}{{2.2}{5}}
\citation{piovesan2011}
\citation{observe2017}
\citation{pactonacional}
\citation{pasinato2007}
\citation{Brasila}
\citation{pasinato2007}
\citation{pactonacional}
\citation{pasinato2007}
\citation{pasinato2007}
\citation{pactonacional}
\citation{pasinato2011}
\citation{pasinato2015}
\citation{observe2011}
\citation{pactonacional}
\citation{pactonacional}
\citation{diretrizezfem}
\citation{pasinato2015}
\citation{observe2011}
\citation{SenadoFederal2013}
\citation{cortes2011}
\citation{campos2015}
\citation{colecao20}
\citation{pasinato2015}
\citation{campos2015}
\citation{campos2015}
\citation{pasinato2015}
\citation{cortes2011}
\citation{SenadoFederal2013}
\citation{SenadoFederal2013}
\citation{Brasil}
\citation{simionato}
\citation{Brasil}
\citation{diretrizezfem}
\citation{simionato}
\citation{luger2013}
\citation{russel2004}
\citation{russel2004}
\citation{belmiro2014}
\citation{luger2013}
\citation{rezende2003}
\citation{rodrigues2007}
\citation{milleto2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sistemas Especialistas}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Estrutura de um sistema especialista}{10}}
\citation{andrade2007}
\citation{rezende2003}
\citation{rezende2003}
\citation{luger2013}
\citation{rezende2003}
\citation{rezende2003}
\citation{luger2013}
\citation{rezende2003}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estrutura de um sistema especialista. Adaptado de \cite  {rezende2003}. }}{11}}
\newlabel{fig: Fig1}{{1}{11}}
\citation{luger2013}
\citation{rezende2003}
\citation{Feitosa2013}
\citation{luger2013}
\citation{rezende2003}
\citation{rezende2003}
\citation{sommerville}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Processo de desenvolvimento de um sistema especialista}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Processo de desenvolvimento de um SE. Adaptado de \cite  {rezende2003}}}{12}}
\newlabel{fig: Fig2}{{2}{12}}
\citation{rezende2003}
\citation{clips}
\citation{clips}
\citation{jess}
\citation{jess}
\citation{chun}
\citation{lia}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.1}Fase de planejamento do Sistema Especialista}{13}}
\citation{lia}
\citation{JBossCommunity2017}
\citation{JBossCommunity2017}
\citation{rezende2003}
\citation{luger2013}
\citation{luger2013}
\citation{luger2013}
\citation{rezende2003}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.2}Fase de aquisi\c c\~ao do Conhecimento}{14}}
\citation{rezende2003}
\citation{rezende2003}
\citation{bastos2009}
\citation{mcgraw1989}
\citation{bastos2009}
\citation{rezende2003}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aquisi\c c\~ao do Conhecimento Adaptado de \cite  {luger2013}}}{15}}
\newlabel{fig: Fig3}{{3}{15}}
\citation{rezende2003}
\citation{rezende2003}
\citation{rezende2003}
\citation{rezende2003}
\citation{luger2013}
\citation{ush1996}
\citation{rezende2003}
\citation{monard2003}
\citation{monard2003}
\citation{rezende2003}
\citation{rezende2003}
\citation{luger2013}
\citation{rezende2003}
\citation{luger2013}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.3}Fase de implementa\c c\~ao}{17}}
\citation{luger2013}
\citation{rezende2003}
\citation{luger2013}
\citation{rezende2003}
\citation{Baruch2016}
\citation{SecretariaEspecialdePoliticasparaasMulheresSPM2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Trabalhos Relacionados}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Quiz}{18}}
\citation{InstitutoColimensedelasMujeres2014}
\citation{InnerCityWomensGroup2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}180 Frases}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Violent\^ometro}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Enr\'edate sin Machismo}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}1 em 3 Be Free}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Comparativo entre as aplica\c c\~oes}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Compara\c c\~ao entre trabalhos}}{20}}
\newlabel{my-label}{{1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Planejamento}{21}}
\citation{Benyon2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Aquisi\c c\~ao de Conhecimento}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Implementa\c c\~ao}{22}}
\citation{luger2013}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Prototipa\c c\~ao de poss\IeC {\'\i }veis telas da aplica\c c\~ao}}{23}}
\newlabel{fig: Fig4}{{4}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Verifica\c c\~ao e Refinamento}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Valida\c c\~ao}{23}}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{andrade2007}{Andrade 2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Cronograma}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cronograma de Atividades}}{24}}
\newlabel{cronograma}{{2}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Considera\c c\~oes Finais}{24}}
\bibcite{Baruch2016}{Baruch 2016}
\bibcite{bastos2009}{Bastos 2009}
\bibcite{belmiro2014}{Belmiro 2014}
\bibcite{Benyon2011}{Benyon 2011}
\bibcite{Brasila}{Brasil 2006}
\bibcite{Brasil}{Brasil 2015}
\bibcite{diretrizezfem}{Brasil 2016}
\bibcite{observe2011}{Brasil e {Observat{\'{o}}rio da Lei Maria da Penha} 2011}
\bibcite{pactonacional}{Brasil e {Secretaria Especial de Pol{\'{i}}ticas para as Mulheres} 2011}
\bibcite{SenadoFederal2013}{Brasil e {Senado Federal} 2013}
\bibcite{colecao20}{Braz{\~{a}}o e de~Oliveira 2010}
\bibcite{cortes2011}{Calazans e Cortes 2011}
\bibcite{campos2015}{Campos 2015}
\bibcite{chun}{Chun e Hong 2001}
\bibcite{clips}{CLIPS 2017}
\bibcite{SecretariadeTransparencia2013}{{Data Senado} e {Secretaria de Transpar{\^{e}}ncia} 2013}
\bibcite{Feitosa2013}{Feitosa 2013}
\bibcite{rodrigues2007}{Filho e Rodrigues 2007}
\bibcite{Giarratano}{Giarratano e Riley 1998}
\bibcite{jess}{Herzberg 2016}
\bibcite{InnerCityWomensGroup2016}{{Inner City Women's Group} 2016}
\bibcite{InstitutoAvoneInstitudoDataPopular2014}{{Instituto Avon e Institudo Data Popular} 2014}
\bibcite{InstitutoColimensedelasMujeres2014}{{Instituto Colimense de las Mujeres} 2014}
\bibcite{Izumino2003}{Izumino 2003}
\bibcite{JBossCommunity2017}{{J Boss Community} 2017}
\bibcite{lia}{{Laborat{\'{o}}rio de Intelig{\^{e}}ncia Artificial} 1996}
\bibcite{luger2013}{Luger 2013}
\bibcite{maia2012}{Maia et~al. 2012}
\bibcite{mcgraw1989}{Mcgraw e Briggs 1989}
\bibcite{milleto2004}{Milleto e Bertagnolli 2004}
\bibcite{monard2003}{Monard e Baranauskas 2003}
\bibcite{observe2017}{{Observat{\'{o}}rio da Lei Maria da Penha} 2017}
\bibcite{pasinato2007}{Pasinato 2007}
\bibcite{pasinato2011}{Pasinato 2011}
\bibcite{pasinato2015}{Pasinato 2015}
\bibcite{piovesan2011}{Piovesan e Pimentel 2011}
\bibcite{rezende2003}{Rezende 2003}
\bibcite{russel2004}{Russel e Norvig 2004}
\bibcite{SAFFIOTI1992}{Saffioti 1992}
\bibcite{Saffioti2004}{Saffioti 2004}
\bibcite{santos2005}{Santos e Izumino 2005}
\bibcite{Scott1989}{Scott 1989}
\bibcite{SecretariaEspecialdePoliticasparaasMulheresSPM2015}{{Secretaria Especial de Pol{\'{i}}ticas para as Mulheres} 2015}
\bibcite{simionato}{Simionato e Michiles 2015}
\bibcite{sommerville}{Sommerville 2007}
\bibcite{stuker2016}{Stuker 2016}
\bibcite{ush1996}{Uschold e Gruninger 1996}
\bibcite{Brasil2015}{Waiselfisz 2015}
